-------------------- CONFIG FILE FOR 1627424285.552997 --------------------
lr==0.01
decay_lr_at==[]
decay_lr_to==0.01
momentum==0.9
weight_decay==0.0005
grad_clip==None
batch_size==42
epochs==300
workers==4
alpha==1.0
neg_pos_ratio==2
weight==[1.0, 2.0, 4.0, 3.0]
split==val
-------------------- END OF CONFIG FILE FOR EXP weights_3 --------------------
-------------------- CONFIG FILE FOR 1627427647.854955 --------------------
lr==0.01
decay_lr_at==[]
decay_lr_to==0.01
momentum==0.9
weight_decay==0.0005
grad_clip==None
batch_size==42
epochs==300
workers==4
alpha==1.0
neg_pos_ratio==2
weight==[1.0, 2.0, 4.0, 3.0]
split==val
-------------------- END OF CONFIG FILE FOR EXP weights_3 --------------------
-------------------- CONFIG FILE FOR 1627428098.4779859 --------------------
lr==0.01
decay_lr_at==[]
decay_lr_to==0.01
momentum==0.9
weight_decay==0.005
grad_clip==None
batch_size==42
epochs==300
workers==4
alpha==1.0
neg_pos_ratio==2
weight==[1.0, 2.0, 4.0, 3.0]
split==val
-------------------- END OF CONFIG FILE FOR EXP weights_3 --------------------
-------------------- CONFIG FILE FOR 1627428481.9278994 --------------------
lr==0.01
decay_lr_at==[]
decay_lr_to==0.01
momentum==0.9
weight_decay==0.05
grad_clip==None
batch_size==42
epochs==300
workers==4
alpha==1.0
neg_pos_ratio==2
weight==[1.0, 2.0, 4.0, 3.0]
split==val
-------------------- END OF CONFIG FILE FOR EXP weights_3 --------------------
-------------------- CONFIG FILE FOR 1627428866.094297 --------------------
lr==0.01
decay_lr_at==[]
decay_lr_to==0.01
momentum==0.9
weight_decay==0.5
grad_clip==None
batch_size==42
epochs==300
workers==4
alpha==1.0
neg_pos_ratio==2
weight==[1.0, 2.0, 4.0, 3.0]
split==val
-------------------- END OF CONFIG FILE FOR EXP weights_3 --------------------
